<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <link rel="manifest" href="./manifest.json">
    <meta property="og:title" content="Play Paint Manhattan Circa 1799">
    <meta property="og:description" content="A web-based game to help players learn the history of Manhattan, as told by its streets.">
    <!-- Ideally we'd keep these open graph URLs relative, but it seems they must be absolute: https://stackoverflow.com/a/9858694/2422398 -->
    <meta property="og:image" content="https://toolness.github.io/paint-manhattan/graphics/thumbnail.png">
    <meta property="og:url" content="https://toolness.github.io/paint-manhattan/">
    <meta name="twitter:card" content="summary_large_image">
    <style>
      html, body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        overflow: hidden;
        background: black;
        color: white;

        /**
         * We want pixelated image rendering, but if the browser doesn't support it,
         * crisp-edges is good enough.
         */
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }

      .full-width {
        width: 100vw;
      }

      .full-height {
        height: 100vh;
      }

      .recorder-ui-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        font-family: sans-serif;
        padding: 4px;
        background: rgba(0, 0, 0, 0.5);
        user-select: none;
      }

      .recorder-ui-overlay button:before {
        content: '\2B24';
        color: red;
        padding-right: 4px;
      }

      .recorder-ui-overlay a {
        font-family: inherit;
        color: white;
      }
    </style>
    <title>Paint Manhattan Circa 1799</title>
  </head>
  <body>
    <noscript>
      Sorry, but you need JavaScript enabled to play this game.
    </noscript>
    <script type="text/javascript">
      (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
      ;r.type="text/javascript"
      ;r.integrity="sha384-vYYnQ3LPdp/RkQjoKBTGSq0X5F73gXU3G2QopHaIfna0Ct1JRWzwrmEz115NzOta"
      ;r.crossOrigin="anonymous";r.async=true
      ;r.src="https://cdn.amplitude.com/libs/amplitude-5.8.0-min.gz.js"
      ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
      console.log("[Amplitude] Error: could not load SDK")}}
      ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
      ;function s(e,t){e.prototype[t]=function(){
      this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
      var o=function(){this._q=[];return this}
      ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
      ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
      ;return this}
      ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
      ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
      ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
      ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
      e=(!e||e.length===0?"$default_instance":e).toLowerCase()
      ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
      ;e.amplitude=n})(window,document);
      
      amplitude.getInstance().init("40355a927e83f7e810a4a52d25d21ace");
    </script>
    <script type="module" src="./dist/scripts/game.js"></script>
    <script nomodule>
      onload = function() {
        var el = document.createElement('div');
        el.textContent = "Sorry, but you need a newer web browser to play this game.";
        document.body.appendChild(el);
        amplitude.getInstance().logEvent('Browser lacked ES module support');
      };
    </script>
  </body>
</html>
