<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        overflow: hidden;
        background: black;

        /**
         * We want pixelated image rendering, but if the browser doesn't support it,
         * crisp-edges is good enough.
         */
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }

      .full-width {
        width: 100vw;
      }

      .full-height {
        height: 100vh;
      }
    </style>
    <title>Paint Manhattan Circa 1799</title>
  </head>
  <body>
    <script type="module" src="./dist/main.js"></script>
  </body>
</html>
